output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               license/,\
               .,\
               bin/,\
               lib/simple-commands-1.0.0-SNAPSHOT.jar
src.includes = src/,\
               license/
source.. = src/,\
           .apt_generated/
