output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               license/,\
               knime-osgi-helper-bundle.jar
src.includes = src/,\
               license/
source.knime-osgi-helper-bundle.jar = src/
