output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               license/,\
               .,\
               bin/
src.includes = src/,\
               license/
source.. = src/,\
           .apt_generated/
