# knip-imagej2-integration

./: README.md
ij-knime-integration/: .gitignore  .project  pom.xml
ij-knime-integration/src/main/java/org/knime/ij/: IOSGiStarter.java  KNIMEBridge.java  KNIMERecorder.java  WorkflowAccess.java
ij-knime-integration/src/test/java/: Main.java
knime-ij-bundle/: .classpath  .project  build.properties
knime-ij-bundle/src/: OSGiStarter.java  OSGiStarterHookConfigurator.java
knime-ij-bundle/src/org/knime/ij/wfrecorder/: KNIMEOSGiHelperBundleActivator.java  WorkflowAccessService.java  WorkflowCreationService.java
knime-ij-workflowcreator/: .classpath  .project
knime-ij-workflowcreator/src/main/java/: HelloWorld.java
knime-osgi-helper-bundle/: .project  build.properties
knime-osgi-helper-bundle/src/org/knime/ij/wfrecorder/: KNIMEOSGiHelperBundleActivator.java  WorkflowCreationService.java
knime-osgi-helper-bundle/src/org/knime/knip/imagej2/interactive/plugins/: RecordKNIMEWorkflow.java
knime-workflow-creator/: .project  pom.xml
knime-workflow-creator/src/main/java/: KNIMERecorder.java  RecordKNIMEWorkflow.java
